#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.custom-table-card {
  background: #23243a;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 12px 0 #181a2030;
  margin-top: 24px;
}

.table-title {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}

.dashboard-row {
  background: #23243a !important;
  color: #fff !important;
}

.ant-table-thead > tr > th {
  background: #181A20 !important;
  color: #fff !important;
  border-bottom: 1px solid #35374a !important;
  font-weight: 600;
}

.ant-table {
  background: #23243a !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid #35374a !important;
}

.ant-input,
.ant-input-affix-wrapper {
  background: #23243a !important;
  color: #fff !important;
  border: 1px solid #35374a !important;
}

.ant-input::placeholder {
  color: #b0b3be !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
