:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.custom-table-card {
  background: #23243a;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 12px 0 #181a2030;
  margin-top: 24px;
}

.table-title {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}

.dashboard-row {
  background: #23243a !important;
  color: #fff !important;
}

.ant-table-thead > tr > th {
  background: #181A20 !important;
  color: #fff !important;
  border-bottom: 1px solid #35374a !important;
  font-weight: 600;
}

.ant-table {
  background: #23243a !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid #35374a !important;
}

.ant-input,
.ant-input-affix-wrapper {
  background: #23243a !important;
  color: #fff !important;
  border: 1px solid #35374a !important;
}

.ant-input::placeholder {
  color: #b0b3be !important;
}
.custom-search-input::placeholder {
  color: white;
  opacity: 1; /* Optional: Ensures full visibility */
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
